<%--
  Created by IntelliJ IDEA.
  User: Hamster
  Date: 14.05.2017
  Time: 2:19
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/headers.css">
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/rules.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather|Roboto+Slab|Tinos" rel="stylesheet">
    <title>Правила</title>
</head>
<body>
<%@include file="reusable/headers.jsp" %>
<div class="row clearfix">
    <%@include file="reusable/leftmenu.jsp" %>
    <div class="main col-6">
        <h2>Правила тотализатора</h2>
        <div class="text">
            <h3>Общие правила</h3>
            <p>Игра Тотализатор основана на прогнозировании исходов футбольных и хоккейных матчей. Для участия в ней
                необходимо предсказать счет основного времени указанных матчей, т.е. в футболе после двух таймов,
                а в хоккее после трех периодов. Основная цель в этой игре - спрогнозировать результаты матчей точнее
                других участников. Точнее - значит быть "ближе" к фактическому счету, чем другие. Например, если матч
                закончился со счетом 1:0, то счет 2:0 точнее, чем счет 3:0.</p>
            <p>По результатам каждого матча игрок получает определенное количество баллов. Точную формулу расчета
                смотрите
                ниже в математических выкладках. Также можно проверить расчеты с помощью Тото-калькулятора, который
                находится слева на странице Тотализатора.</p>

            <p>При расчете результатов во внимание принимается только основное время матча, учитывая время, добавленное
                судьей,
                но не считая овертаймов, послематчевых пенальти или буллитов. Т.е. в футболе фиксируется результат после
                двух
                таймов, в хоккее - после трех периодов.</p>

            <p>В списке матчей на первом месте указана команда, на поле которой проводится матч. В случае проведения
                матча
                на
                поле команды, указанной на втором месте в списке матчей (кроме матчей команд из одного города), этот
                матч
                удаляется из тотализатора. Во всех случаях перенос игр на нейтральное поле не является основанием для
                отмены
                ставок.</p>

            <p>Одному человеку разрешается использовать только один логин в одном туре тотализатора. Игроки, которые
                использовали несколько логинов, не могут претендовать на призы и могут быть исключены из турнира.</p>

            <h3>Время окончания приема прогнозов</h3>
            <p>После того, как наступило время окончания приема прогнозов, соответствующий тур тотализатора исчезает из
                раздела
                "Прогноз" и участвовать в этом туре уже будет нельзя.
                Ошибочно указанное время окончания приема прогноза не является основанием для отмены розыгрыша тура
                тотализатора.</p>

            <p>В случае, если какой-то матч тура начинается раньше, чем наступит время блокировки, то прогнозы
                участников
                тотализатора, сделавших свои прогнозы после момента начала этого матча, исключаются из тура. Пожалуйста,
                будьте
                внимательны.</p>
            <h3>Туры тотализатора</h3>
            <p>Матчи отдельного турнира объединяются в туры тотализатора.
                Сделать прогноз можно только на все матчи отдельного тура тотализатора.</p>
            <h3>Перенесенные, не доигранные и отмененные матчи</h3>
            <p>В случае переноса начала матча на срок более 3-х дней матч удаляется из тотализатора и расчет
                производится
                без
                него, если на 3 дня и менее, то ставки сохряняются.
                Прерванный матч считается состоявшимся, если в нем сыграно не менее 70 минут в футболе и 50 минут в
                хоккее.
                Если какой-либо матч не завершен и считается не состоявшимся, то эта игра удаляется из тотализатора и
                расчет
                производится без нее.
                Если первоначальный результат завершенного матча позднее отменен, отмена во внимание не принимается, и
                первоначальный расчет остается в силе.</p>
        </div>
    </div>
    <%@include file="reusable/rightmenu.jsp" %>
</div>
<script src="../js/modal.js"></script>
</body>

</html>
